priority -50

extends texmath

# ?
snippet newcom "newcommand" bA
\newcommand{\\$1} {\ensuremath{$0}}
endsnippet

##### Automatic snippets #####
snippet TODO "Insert TODO comment" bA
\todo{%
$0
}
endsnippet
# Abbreviations
# Dissertation Abbreviations
snippet ULL "underline" A
\underline \ell
endsnippet

snippet LV "Las Vegas nearly-linear time" A
Las Vegas nearly-linear time
endsnippet

snippet MC "Monte Carlo nearly-linear time" A
Monte Carlo nearly-linear time
endsnippet

snippet NLT "nearly-linear time" A
nearly-linear time
endsnippet

snippet CD "\cdot" A
\cdot
endsnippet

snippet ELL "math l" A
\ell
endsnippet

snippet CADE "cartesian decomposition" A
cartesian decomposition
endsnippet

snippet PHOM "permutation homomorphism" A
permutation homomorphism
endsnippet

snippet PT "polynomial time" A
polynomial time
endsnippet

snippet WCF "weak canonical form" A
weak canonical form
endsnippet

# Environments
snippet MM "standard math environment" bA
\$
    ${0}
\$
endsnippet

snippet DM "display math environment" bA
\[
    ${0}
\]
endsnippet

snippet PRF "proof environment" A
\begin{proof}
$0
\end{proof}
endsnippet

snippet DEF "Definition" bA
\begin{defn}
    ${0}
\end{defn}
endsnippet

snippet THM "Theorem" bA
\begin{thm}
    ${0}
\end{thm}
endsnippet

snippet PRP "Proposition" bA
\begin{prp}
    ${0}
\end{prp}
endsnippet

snippet COR "Corollary" bA
\begin{cor}
    ${0}
\end{cor}
endsnippet

snippet LEM "Lemma" bA
\begin{lemma}
    ${0}
\end{lemma}
endsnippet

snippet REM "Remark" bA
\begin{remark}
    ${0}
\end{remark}
endsnippet

snippet EX "Example" bA
\begin{ex}
${0}
\end{ex}
endsnippet

snippet ENUM "Enumerate" bA
\begin{enumerate}
\item$0
\end{enumerate}
endsnippet

snippet ITEM "Itemize" bA
\begin{itemize}
\item$0
\end{itemize}
endsnippet

# symbols
snippet varphi "varphi" A
\varphi
endsnippet

# text
snippet ausserdem "autocorrect" A
au{\ss}erdem
endsnippet

# format
snippet EMP "\emph" A
\emph{$0}
endsnippet

snippet BF "\textbf" A
\textbf{$0}
endsnippet

# Stuff

snippet SS "insert sergio comment" A
\se{$0}
endsnippet

snippet ss "insert sergio comment" 
\se{$0}
endsnippet

snippet pau "insert \pause"
\pause
endsnippet

snippet PAU "insert \pause" A
\pause
endsnippet

snippet TE "insert text" A
\text{$0}
endsnippet

############################
# Environments
############################
snippet "BEG" "begin{} / end{}" brA
\begin{${1:something}}
${0:${VISUAL}}
\end{$1}
endsnippet

snippet "FRA" "frame block" brA
\begin{frame}{${0:title}}
\end{frame}
endsnippet

snippet "BLO" "block" brA
\begin{block}{${0:title}}
\end{block}
endsnippet


snippet "PMAT" "begin{pmatrix} / end{pmatrix}" rA
\begin{pmatrix}
	${0}
\end{pmatrix}
endsnippet

snippet "ALI" "begin{align*} / end{align*}" rA
\begin{align*}
	${0}
\end{align*}
endsnippet

snippet tab "tabular / array environment" b
\begin{${1:t}${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${2:c}}
$0${2/((?<=.)c|l|r)|./(?1: & )/g}
\end{$1${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{${4:t}${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{$4${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${2:htpb}]
	\centering
	\includegraphics[width=${3:0.8}\linewidth]{${4:name.ext}}
	\caption{${4/(\w+)\.\w+/\u$1/}$0}
	\label{fig:${4/(\w+)\.\w+/$1/}}
\end{figure}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet it "Individual item" b
\item ${1}
$0
endsnippet

snippet part "Part" b
\part{${1:part name}}
\label{prt:${2:${1/(\w+)|\W+/(?1:\L$0\E:_)/ga}}}

${0}
endsnippet

snippet cha "Chapter" b
\chapter{${1:chapter name}}
\label{cha:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet sec "Section" b
\section{${1:section name}}
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
endsnippet

snippet sub "Subsection" b
\subsection{${1:subsection name}}
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet ssub "Subsubsection" b
\subsubsection{${1:subsubsection name}}
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet par "Paragraph" b
\paragraph{${1:paragraph name}}
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet subp "Subparagraph" b
\subparagraph{${1:subparagraph name}}
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet ni "Non-indented paragraph" b
\noindent
${0}
endsnippet

snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet

snippet lp "Long parenthesis"
\left(${1:${VISUAL:contents}}\right)$0
endsnippet

snippet frame "frame" bA
\begin{frame}{$1}
    ${0:${VISUAL}}
\end{frame}
endsnippet

snippet block "Block" bA
\begin{block}{$1}
    ${0}
\end{block}
endsnippet

snippet defb "Definitions Block" bA
\begin{block}{\defi{$1}}
    ${0}
\end{block}
endsnippet

# Shortcuts
snippet MNSG "minimal normal subgroup" A
minimal normal subgroup
endsnippet

snippet FNAS "finite non-abelian simple" A
finite non-abelian simple
endsnippet

snippet ** "\times" A
\times
endsnippet

snippet .. "\ldots" A
\ldots
endsnippet

snippet FAM "family" A
$($0_i)_{i \in I}
endsnippet

snippet $FAM "family" A
$($0_i)_{i \in I}
endsnippet
# vim:ft=snippets:
