priority -50

extends texmath

# ?
snippet newcom "newcommand" bA
\newcommand{\\$1} {\ensuremath{$0}}
endsnippet

##### Automatic snippets #####
# Abbreviations
snippet NLT "nearly-linear time" A
nearly-linear time
endsnippet

snippet ELL "math l" A
\ell
endsnippet
# Environments
snippet PRF "proof environment" A
\begin{proof}
$0
\end{proof}
endsnippet

snippet DEF "Definition" bA
\begin{defi}
    ${0}
\end{defi}
endsnippet

snippet THM "Theorem" bA
\begin{thm}
    ${0}
\end{thm}
endsnippet

snippet PRP "Proposition" bA
\begin{prp}
    ${0}
\end{prp}
endsnippet

snippet COR "Corollary" bA
\begin{cor}
    ${0}
\end{cor}
endsnippet

snippet LEM "Lemma" bA
\begin{lemma}
    ${0}
\end{lemma}
endsnippet

snippet EX "Example" bA
\begin{ex}
    ${0}
\end{ex}
endsnippet

# symbols
snippet varphi "varphi" A
\varphi
endsnippet

# text
snippet ausserdem "autocorrect" A
au{\ss}erdem
endsnippet

# format
snippet EMP "\emph" A
\emph{$0}
endsnippet

# begin / end things

snippet SS "insert sergio comment" A
\se{$0}
endsnippet

snippet ss "insert sergio comment" 
\se{$0}
endsnippet

snippet pau "insert \pause"
\pause
endsnippet

snippet PAU "insert \pause" A
\pause
endsnippet

snippet TE "insert text" A
\text{$0}
endsnippet

snippet "BEG" "begin{} / end{}" brA
\begin{${1:something}}
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet tab "tabular / array environment" b
\begin{${1:t}${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${2:c}}
$0${2/((?<=.)c|l|r)|./(?1: & )/g}
\end{$1${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{${4:t}${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{$4${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${2:htpb}]
	\centering
	\includegraphics[width=${3:0.8}\linewidth]{${4:name.ext}}
	\caption{${4/(\w+)\.\w+/\u$1/}$0}
	\label{fig:${4/(\w+)\.\w+/$1/}}
\end{figure}
endsnippet

snippet enum "Enumerate" b
\begin{enumerate}
	\item$0
\end{enumerate}
endsnippet

snippet item "Itemize" b
\begin{itemize}
	\item$0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet it "Individual item" b
\item ${1}
$0
endsnippet

snippet part "Part" b
\part{${1:part name}}
\label{prt:${2:${1/(\w+)|\W+/(?1:\L$0\E:_)/ga}}}

${0}
endsnippet

snippet cha "Chapter" b
\chapter{${1:chapter name}}
\label{cha:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet sec "Section" b
\section{${1:section name}}
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet sub "Subsection" b
\subsection{${1:subsection name}}
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet ssub "Subsubsection" b
\subsubsection{${1:subsubsection name}}
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet par "Paragraph" b
\paragraph{${1:paragraph name}}
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet subp "Subparagraph" b
\subparagraph{${1:subparagraph name}}
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet ni "Non-indented paragraph" b
\noindent
${0}
endsnippet

snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet

snippet lp "Long parenthesis"
\left(${1:${VISUAL:contents}}\right)$0
endsnippet

snippet frame "frame" bA
\begin{frame}{$1}
    ${0:${VISUAL}}
\end{frame}
endsnippet

snippet block "Block" bA
\begin{block}{$1}
    ${0}
\end{block}
endsnippet

snippet defb "Definitions Block" bA
\begin{block}{\defi{$1}}
    ${0}
\end{block}
endsnippet

# Shortcuts
snippet mnsg "minimal normal subgroup" A
minimal normal subgroup
endsnippet

snippet MM "standard math environment" bA
    \$${0}\$
endsnippet

snippet DM "display math environment" bA
\[
    ${0}
\]
endsnippet

snippet ** "\times" A
\times
endsnippet
# vim:ft=snippets:
