"------------------------------------------------------------
" Auto Commands
"------------------------------------------------------------
" NONE

"------------------------------------------------------------
" Mappings
"------------------------------------------------------------
"
" Move through splits by Ctrl + Arrow keys
noremap <S-Up> <C-W>k
noremap <S-Down> <C-W>j
noremap <S-Right> <C-W>l
noremap <S-Left> <C-W>h
" You can move through tabs with Ctrl + PageUp / PageDown
" Make this also work in terminal mode
:tnoremap <C-PageUp> <C-\><C-N><C-PageUp>
:tnoremap <C-PageDown> <C-\><C-N><C-PageDown>

" <Ctrl-l> redraws the screen and removes any search highlighting.
nnoremap <silent> <C-l> :nohl<CR><C-l>

" Automatically write a GAP local statement
noremap <F5> :call GAPlocal()<CR>

"------------------------------------------------------------
" Leader maps
"------------------------------------------------------------
" See :help mapleader
let mapleader=" "

" Fugitive mappings
noremap <leader><S-G> :Git 
noremap <leader>gg :Gstatus<CR>/^M\><CR>
noremap <leader>gs :Git show<CR>
noremap <leader>gl :Git log<CR>
noremap <leader>gd :Git diff<CR>
noremap <leader>gp :Gpush 
noremap <leader>g<S-P> :Gpush -f 
" diff (t)his buffer
noremap <leader>gt :Gdiff<CR>
" Somewhat hacky map to change from diff view to normal view
" of the current buffer
noremap <leader>gD :diffoff \| windo if &diff \| hide \| endif<CR>:Gedit<CR>

" The plugin CamelCaseMotion is not working atm. In principle <leader> w, e, b
" should be used by CamelCaseMotion

" Mappings to move through buffers
" List all available buffers
noremap <leader>l :buffers<CR>:b 
" Go to last buffer
noremap <leader>u :b#<CR>
" Open current working directory
noremap <leader>e :e .<CR>
noremap <leader>j :bnext<CR>
noremap <leader>k :bprev<CR>
" Go to last buffer
noremap <leader>bd :bdel<CR>

" Do things to tabs
noremap <leader>te :tabedit 
noremap <leader>tc :tabclose<CR>
noremap <leader>tq :tabclose<CR>
noremap <leader>tr y:TabooRename <C-F>p
noremap <leader>tj :tabmove +1<CR>
noremap <leader>tk :tabmove -1<CR>

" Yank and Paste
" Yank line into the OS clipboard
nnoremap <leader>y "+yy
" Yank selection into the OS clipboard
xnoremap <leader>y "+y
" Paste from 'middle mouse button' register
noremap <leader>m "*p

" Map to turn off search highlighting (in addition to <C-l>
nnoremap <leader>/ :nohl<CR>

" Make
" With latexmk use the -silent option for sane warnings
" map <leader>m :Neomake!<CR>
noremap <leader>m :Neomake<CR>

" find InstallMethod, Install... in file
noremap <leader>f :/Install\w*(\s*
" go to previous local definition
noremap <leader>o :?local<CR><C-L>
" toggle paste mode (not needed in nvim)
noremap <leader>p :set paste!<CR>

"------------------------------------------------------------
" Command abbreviations (renamings)
" You can use :Q to quit (instead of getting an error msg)
ca Q q
ca QA qa

" vim: set ft=vim
