"------------------------------------------------------------
" Auto Commands
"------------------------------------------------------------
" NONE

"------------------------------------------------------------
" Mappings
"------------------------------------------------------------

" <Ctrl-l> redraws the screen and removes any search highlighting.
nnoremap <silent> <C-l> :nohl<CR><C-l>

" Automatically write a GAP local statement
noremap <F5> :call GAPlocal()<CR>

"------------------------------------------------------------
" Leader maps
"------------------------------------------------------------
" See :help mapleader
let mapleader=" "

" The plugin CamelCaseMotion is not working atm. In principle <leader> w, e, b
" should be used by CamelCaseMotion

" Mappings to move through buffers
" List all available buffers
noremap <leader>l :buffers<CR>:b 
noremap <leader>b :b 
noremap <leader>f :b 
" Go to last buffer
" noremap <leader>uu :b#<CR> " use <C-6> or <C-^> instead
" Open current working directory
noremap <leader>e :e .<CR>
noremap <leader>j :bnext<CR>
noremap <leader>k :bprev<CR>

" Yank current selection and use it as tab name
noremap <leader>try y:TabooRename <C-F>p
noremap <leader>tj :tabmove +1<CR>
noremap <leader>tk :tabmove -1<CR>

" Yank and Paste
" Yank line into the OS clipboard
nnoremap <leader>y "+yy
" Yank selection into the OS clipboard
xnoremap <leader>y "+y
" Paste from 'middle mouse button' register
noremap <leader>m "*p

" Map to turn off search highlighting (in addition to <C-l>
nnoremap <leader>/ :nohl<CR>

" Make
" With latexmk use the -silent option for sane warnings
" map <leader>m :Neomake!<CR>
noremap <leader>m :Neomake<CR>

"------------------------------------------------------------
" Command abbreviations (renamings)
" You can use :Q to quit (instead of getting an error msg)
ca Q q
ca QA qa


"------------------------------------------------------------
" Start of what was previously private_mappings
"------------------------------------------------------------
" Influences color theme.
" bg = background
set bg=light
"------------------------------------------------------------
" Make vsplit put the new buffer on the right side
set splitright
"------------------------------------------------------------
" Formatting options
"------------------------------------------------------------
" Settings to wrap text automatically
" textwidth is used as the max line length when wrapping
set textwidth=79
"   t automatic line wrapping in text
"   c automatic line wrapping in comments
"   r insert comment leader when hitting <ENTER> in insert mode
set formatoptions+=tcr
"   o insert comment leader when hitting 'o' or 'O' in normal mode
set formatoptions-=o 

"------------------------------------------------------------
" Highlighting
"------------------------------------------------------------
" Highlights trailing whitespace
match Todo /\s\+$/
"------------------------------------------------------------
" Plug-In configurations
"------------------------------------------------------------

"------------------------------------------------------------
" YouCompleteMe configuration
let g:ycm_complete_in_comments = 1

"------------------------------------------------------------
" RepeatableMotions configuration
map <Up> <Plug>RepeatMotionUp
map <Down> <Plug>RepeatMotionDown
map <Right> <Plug>RepeatMotionRight
map <Left> <Plug>RepeatMotionLeft

"------------------------------------------------------------
" Tags configuration
nmap <F8> :TagbarToggle<CR>

" tags
noremap <C-[> :tprevious<CR>
noremap <C-\> :tnext<CR>

"------------------------------------------------------------
" Functions
function GrepTagFileAndSearch(name)
    execute "! grep " . a:name . " tags"
    let @/ = '\<' . a:name . '\>'
    normal! n
endfunction
command! -nargs=1 GrepTagFileAndSearch :call GrepTagFileAndSearch(<q-args>)

"------------------------------------------------------------
" Leader maps
"------------------------------------------------------------
" Comment/uncomment a line
noremap <leader>c gcc
" Search backwards for a line without indentation
" Can be used for GAP code to jump to definition of the outermost function.
noremap <leader>d <ESC>?^\S<CR>:nohl<CR>
inoremap <S-space> <ESC>
noremap <leader><space> 10j
" Delete EOL and following whitespace, if we were in insert mode
" we go back to insert mode afterwards.
inoremap <S-del> <ESC>$a  <del><ESC>dwi
noremap <S-del> $a  <del><ESC>dw
" substitute
noremap <leader>s :<C-f>i:%s//gc<ESC>2hi

" Remap Y to be similar to C and D
noremap Y y$

"------------------------------------------------------------
" Fugitive maps
noremap <leader><S-G> :Git 
noremap <leader><S-S> :Git switch 
noremap <leader>gi :Git 
noremap <C-F> :Git<CR><C-W>H/^M\>\\|^U\><CR>
noremap <C-G> :Git<CR>H/^M\>\\|^U\><CR>
noremap <leader>gee :Gedit<CR>
noremap <leader>gfe :Gfetch<CR>
noremap <leader>grr :Grebase<CR>
noremap <leader>gri :Grebase --interactive HEAD~
noremap <leader>grcc :Git rebase --continue<CR>
noremap <leader>gre :Git restructure 
noremap <leader>gree :Git restructure<CR><CR>
noremap <leader>gb :Gblame<CR>
noremap <leader>gsh :0Git show<CR>
noremap <leader>gss :Git stash<CR>
noremap <leader>gsp :Git stash pop<CR>
noremap <leader>gll :Glog<CR>
noremap <leader>gln :Git log --decorate --oneline<CR>
noremap <leader>0gln :0Git log --decorate --oneline<CR>
noremap <leader>guu :Git update<CR>
noremap <leader>gd :Git diff<CR>
noremap <leader>gpp :Git push<CR>
noremap <leader>gpff :Git push -f
noremap <leader>gtpp :Git push --tags
noremap <leader>gtpff :Git push -f --tags
" Somewhat hacky map to change from diff view to normal view
" of the current buffer
noremap <leader>gD :diffoff \| windo if &diff \| hide \| endif<CR>:Gedit<CR>

"------------------------------------------------------------
" Moving through splits
noremap <S-tab> <C-W><C-W>
tnoremap <S-tab> <C-\><C-N><C-W><C-W>
" Open small splits
command! -nargs=? -complete=buffer SP sp <args>|resize 10
command! -nargs=? -complete=buffer VS vs <args>|vertical resize 10
" These only work when I source the vimrc again, why?
noremap <C-h> <C-W>h
noremap <C-j> <C-W>j
noremap <C-k> <C-W>k
noremap <C-l> <C-W>l
tnoremap <C-h> <C-\><C-N><C-W>h
tnoremap <C-j> <C-\><C-N><C-W>j
tnoremap <C-k> <C-\><C-N><C-W>k
tnoremap <C-l> <C-\><C-N><C-W>l

noremap <S-H> :tabprevious<CR>
noremap <S-L> :tabnext<CR>

"------------------------------------------------------------
" Moving through tabs
noremap <leader><PageUp> :tabprevious<CR>
noremap <leader><PageDown> :tabnext<CR>
noremap <leader>tj :tabmove +1<CR>
noremap <leader>tk :tabmove -1<CR>
" You can move through tabs with Ctrl + PageUp / PageDown
" Make this also work in terminal mode
:tnoremap <C-PageUp> <C-\><C-N><C-PageUp>
:tnoremap <C-PageDown> <C-\><C-N><C-PageDown>

"------------------------------------------------------------
" Opening and closing tabs
noremap <leader>tt :tabedit %<CR>
noremap <leader>tb :tabedit %<CR>:b
noremap <leader>tee :tabedit 
noremap <leader>tc :tabclose<CR>
noremap <leader>tq :tabclose<CR>
noremap <leader>tre :TabooRename 

"------------------------------------------------------------
" Maps for terminals and terminal mode
noremap <leader>ter :terminal<CR>i
noremap <leader>gap :terminal gap-master<CR>i
" Open terminal in split
noremap <leader>tv :vs<CR>:term<CR>
" Make <C-W> exit terminal mode
:tnoremap <C-W> <C-\><C-N><C-W><ESC>
" Make <C-W> also work in insert mode
inoremap <C-W> <ESC><C-W>

"------------------------------------------------------------
" Dispatch-vim
" gap this
noremap `gt :Start gap-master --quitonbreak -c "Test(\"%\");QUIT;"<CR>

"------------------------------------------------------------
" To redraw cursor in nvim when the GAP help confuses it
" call the binary: redraw-cursor-in-nvim

"------------------------------------------------------------
" Save
noremap  <C-s> :w<CR>
inoremap <C-s> <ESC>:w<CR>
" Save and quit
noremap   <C-x> :x<CR>
inoremap  <C-x> <ESC>:x<CR>
" Quit
" Unfortunately <C-w> is already used for working with splits
noremap   <C-q> :q<CR>
inoremap  <C-q> <ESC>:q<CR>

" vim: set ft=vim
