"------------------------------------------------------------
" Plug-In configurations
"------------------------------------------------------------

"------------------------------------------------------------
" YouCompleteMe configuration
let g:ycm_complete_in_comments = 1

"------------------------------------------------------------
" RepeatableMotions configuration
map <Up> <Plug>RepeatMotionUp
map <Down> <Plug>RepeatMotionDown
map <Right> <Plug>RepeatMotionRight
map <Left> <Plug>RepeatMotionLeft

"------------------------------------------------------------
" Leader maps
"------------------------------------------------------------
" Search backwards for a line without indentation
" Can be used for GAP code to jump to definition of the outermost function.
noremap <leader>d <ESC>?^\S<CR>:nohl<CR>
inoremap <S-space> <ESC>
noremap <leader><space> 10j
" Delete EOL and following whitespace, if we were in insert mode
" we go back to insert mode afterwards.
inoremap <S-del> <ESC>$a  <del><ESC>dwi
noremap <S-del> $a  <del><ESC>dw

" Remap Y to be similar to C and D
noremap Y y$

"------------------------------------------------------------
" Set location of swap files for use on elwin
if hostname() == "elwin"
  set directory=/mnt/localdata/sergio/nvimswap/
endif

" Insert GAPDoc XML-tags
noremap <leader>a a<A></A><ESC>3hi

"------------------------------------------------------------
" Maps for terminal mode
:tnoremap <C-W> <C-\><C-N>
:tnoremap <S-tab> <C-\><C-N><C-W><C-W>

" Save
:noremap <C-s> :w<CR>
" Quit
" Unfortunately <C-w> is already used for working with splits
noremap <C-q> :q<CR>
noremap <leader><C-q> :q!<CR>

" vim: set ft=vim
