"------------------------------------------------------------
" Influences color theme.
" bg = background
set bg=light
"------------------------------------------------------------
" Make vsplit put the new buffer on the right side
set splitright
"------------------------------------------------------------
" Formatting options
"------------------------------------------------------------
" Settings to wrap text automatically
" textwidth is used as the max line length when wrapping
set textwidth=79
"   t automatic line wrapping in text
"   c automatic line wrapping in comments
"   r insert comment leader when hitting <ENTER> in insert mode
set formatoptions+=tcr
"   o insert comment leader when hitting 'o' or 'O' in normal mode
set formatoptions-=o 

"------------------------------------------------------------
" Highlighting
"------------------------------------------------------------
" Highlights trailing whitespace
match Todo /\s\+$/
"------------------------------------------------------------
" Plug-In configurations
"------------------------------------------------------------

"------------------------------------------------------------
" YouCompleteMe configuration
let g:ycm_complete_in_comments = 1

"------------------------------------------------------------
" RepeatableMotions configuration
map <Up> <Plug>RepeatMotionUp
map <Down> <Plug>RepeatMotionDown
map <Right> <Plug>RepeatMotionRight
map <Left> <Plug>RepeatMotionLeft

"------------------------------------------------------------
" Leader maps
"------------------------------------------------------------
" Search backwards for a line without indentation
" Can be used for GAP code to jump to definition of the outermost function.
noremap <leader>d <ESC>?^\S<CR>:nohl<CR>
inoremap <S-space> <ESC>
noremap <leader><space> 10j
" Delete EOL and following whitespace, if we were in insert mode
" we go back to insert mode afterwards.
inoremap <S-del> <ESC>$a  <del><ESC>dwi
noremap <S-del> $a  <del><ESC>dw
" substitute
noremap <leader>s :<C-f>i:%s//gc<ESC>2hi

" Remap Y to be similar to C and D
noremap Y y$

"------------------------------------------------------------
" Fugitive maps
map <leader>- <leader>gg
noremap <leader><S-G> :Git 
noremap <leader>gg :Gstatus<CR>/^M\><CR>
noremap <leader>gb :Git blame
noremap <leader>gs :Git show<CR>
noremap <leader>gl :Git log<CR>
noremap <leader>gd :Git diff<CR>
noremap <leader>gp :Gpush<CR>
noremap <leader>gfp :Gpush -f<CR>
noremap <leader>gt :Gpush --tags<CR>
noremap <leader>gft :Gpush -f --tags<CR>
" Somewhat hacky map to change from diff view to normal view
" of the current buffer
noremap <leader>gD :diffoff \| windo if &diff \| hide \| endif<CR>:Gedit<CR>


"------------------------------------------------------------
" Set location of swap files for use on elwin
if hostname() == "elwin"
  set directory=/mnt/localdata/sergio/nvimswap/
endif

"------------------------------------------------------------
" Maps for movement
:noremap <S-tab> <C-W><C-W>
:tnoremap <S-tab> <C-\><C-N><C-W><C-W>

"------------------------------------------------------------
" Maps for terminal mode
" Open terminal in split if does not exist, otherwise change
" to terminal buffer.
" Probably need a function here?
noremap <leader>tt :term<CR>
noremap <leader>tv :vs<CR>:term<CR>
" Make <C-W> exit terminal mode
:tnoremap <C-W> <C-\><C-N>

" Save
noremap  <C-s> :w<CR>
inoremap <C-s> <ESC>:w<CR>
" Save and quit
noremap   <C-x> :x<CR>
inoremap  <C-x> <ESC>:x<CR>
" Quit
" Unfortunately <C-w> is already used for working with splits
noremap   <C-q> :q<CR>
inoremap  <C-q> <ESC>:q<CR>

" vim: set ft=vim
