"------------------------------------------------------------
" Auto Commands
"------------------------------------------------------------
" NONE

"------------------------------------------------------------
" Mappings
"------------------------------------------------------------
"
" Move through splits by Shift + Arrow keys
noremap <S-Up> <C-W>k
noremap <S-Down> <C-W>j
noremap <S-Right> <C-W>l
noremap <S-Left> <C-W>h
" You can move through tabs with Ctrl + PageUp / PageDown
" Make this also work in terminal mode
:tnoremap <C-PageUp> <C-\><C-N><C-PageUp>
:tnoremap <C-PageDown> <C-\><C-N><C-PageDown>

" <Ctrl-l> redraws the screen and removes any search highlighting.
nnoremap <silent> <C-l> :nohl<CR><C-l>

" Automatically write a GAP local statement
noremap <F5> :call GAPlocal()<CR>

"------------------------------------------------------------
" Leader maps
"------------------------------------------------------------
" See :help mapleader
let mapleader=" "

" The plugin CamelCaseMotion is not working atm. In principle <leader> w, e, b
" should be used by CamelCaseMotion

" Mappings to move through buffers
" List all available buffers
noremap <leader>l :buffers<CR>:b 
noremap <leader>b :b 
noremap <leader>f :b 
" Go to last buffer
" noremap <leader>uu :b#<CR> " use <C-6> or <C-^> instead
" Open current working directory
noremap <leader>e :e .<CR>
noremap <leader>j :bnext<CR>
noremap <leader>k :bprev<CR>

" Yank current selection and use it as tab name
noremap <leader>try y:TabooRename <C-F>p
noremap <leader>tj :tabmove +1<CR>
noremap <leader>tk :tabmove -1<CR>

" Yank and Paste
" Yank line into the OS clipboard
nnoremap <leader>y "+yy
" Yank selection into the OS clipboard
xnoremap <leader>y "+y
" Paste from 'middle mouse button' register
noremap <leader>m "*p

" Map to turn off search highlighting (in addition to <C-l>
nnoremap <leader>/ :nohl<CR>

" Make
" With latexmk use the -silent option for sane warnings
" map <leader>m :Neomake!<CR>
noremap <leader>m :Neomake<CR>

"------------------------------------------------------------
" Command abbreviations (renamings)
" You can use :Q to quit (instead of getting an error msg)
ca Q q
ca QA qa

" vim: set ft=vim
