"------------------------------------------------------------
" Auto Commands
"------------------------------------------------------------
" NONE

"------------------------------------------------------------
" Mappings
"------------------------------------------------------------
"
" Move through splits by Ctrl + Arrow keys
" You can move through tabs with Ctrl + PageUp / PageDown
noremap <S-Up> <C-W>k
noremap <S-Down> <C-W>j
noremap <S-Right> <C-W>l
noremap <S-Left> <C-W>h

" <Ctrl-l> redraws the screen and removes any search highlighting.
nnoremap <silent> <C-l> :nohl<CR><C-l>

" Automatically write a GAP local statement
map <F5> :call GAPlocal()<CR>

"------------------------------------------------------------
" Leader maps
let mapleader=" "
" <leader> w, e, b used by CamelCaseMotion

" Mappings to move through buffers
" List all available buffers
map <leader>l :buffers<CR>:b 
" Go to last buffer
map <leader>u :b#<CR>
" Reload buffer
map <leader>e :e<CR>
map <leader>j :bnext<CR>
map <leader>k :bprev<CR>

" Open and close tabs
map <leader>te :tabedit 
map <leader>tc :tabclose<CR>
map <leader>tq :tabclose<CR>

" Fugitive mappings
map <leader>s :Gstatus<CR>
map <leader>gs :Gstatus<CR>
map <leader>gd :Gdiff<CR>
map <leader>gD :diffoff \| windo if &diff \| hide \| endif<CR>:Gedit<CR>

" Yank selection into the OS clipboard
map <leader>y "+y
" Yank line into the OS clipboard
map <leader>Y "+yy

" Map to turn off search highlighting (in addition to <C-l>
nnoremap <leader>/ :nohl<CR>

" Make
" With latexmk use the -silent option for sane warnings
" map <leader>m :Neomake!<CR>
map <leader>m :Neomake<CR>

" find InstallMethod, Install... in file
map <leader>f :/Install\w*(\s*
" go to previous local definition
map <leader>o :?local<CR><C-L>
" toggle paste mode (not needed in nvim)
map <leader>p :set paste!<CR>

"------------------------------------------------------------
" Command abbreviations (renamings)
" You can use :Q to quit (instead of getting an error msg)
ca Q q
ca QA qa
